if(state == 8'b00000000  && in_ch ==  a  ) 
 data_out <= 8'b00000001 ;
 else if(state == 8'b00000001  && in_ch ==  b  ) 
 data_out <= 8'b00000010 ;
 else if(state == 8'b00000001  && in_ch ==  i  ) 
 data_out <= 8'b00100101 ;
 else if(state == 8'b00000001  && in_ch ==  p  ) 
 data_out <= 8'b00101100 ;
 else if(state == 8'b00000001  && in_ch ==  w  ) 
 data_out <= 8'b00000010 ;
 else if(state == 8'b00000001  && in_ch ==  z  ) 
 data_out <= 8'b00000010 ;
 else if(state == 8'b00000001  && in_ch ==  x  ) 
 data_out <= 8'b00000010 ;
 else if(state == 8'b00000001  && in_ch ==  k  ) 
 data_out <= 8'b00000010 ;
 else if(state == 8'b00000001  && in_ch ==  j  ) 
 data_out <= 8'b01100100 ;
 else if(state == 8'b00000001  && in_ch ==  r  ) 
 data_out <= 8'b01101011 ;
 else if(state == 8'b00000001  && in_ch ==  o  ) 
 data_out <= 8'b01110010 ;
 else if(state == 8'b00000001  && in_ch ==  l  ) 
 data_out <= 8'b01111001 ;
 else if(state == 8'b00000001  && in_ch ==  s  ) 
 data_out <= 8'b10001110 ;
 else if(state == 8'b00000001  && in_ch ==  q  ) 
 data_out <= 8'b10010101 ;
 else if(state == 8'b00000010  && in_ch ==  c  ) 
 data_out <= 8'b00000011 ; 
 else if(state == 8'b00000011  && in_ch ==  d  ) 
 data_out <= 8'b00000100 ;
 else if(state == 8'b00000100  && in_ch ==  e  ) 
 data_out <= 8'b00000101 ;
 else if(state == 8'b00000101  && in_ch ==  f  ) 
 data_out <= 8'b00000110 ;
 else if(state == 8'b00000110  && in_ch ==  g  ) 
 data_out <= 8'b00000111 ;
 else if(state == 8'b00000111  && in_ch ==  h  ) 
 data_out <= 8'b00001000 ;
 else if(state == 8'b00000111  && in_ch ==  i  ) 
 data_out <= 8'b00011101 ;
 else if(state == 8'b00000010  && in_ch ==  m  ) 
 data_out <= 8'b00001010 ;
 else if(state == 8'b00001010  && in_ch ==  o  ) 
 data_out <= 8'b00001011 ;
 else if(state == 8'b00001011  && in_ch ==  p  ) 
 data_out <= 8'b00001100 ;
 else if(state == 8'b00001100  && in_ch ==  q  ) 
 data_out <= 8'b00001101 ;
 else if(state == 8'b00001101  && in_ch ==  r  ) 
 data_out <= 8'b00001110 ;
 else if(state == 8'b00001110  && in_ch ==  s  ) 
 data_out <= 8'b00001111 ;
 else if(state == 8'b00001110  && in_ch ==  f  ) 
 data_out <= 8'b00010110 ;
 else if(state == 8'b00001110  && in_ch ==  t  ) 
 data_out <= 8'b00100100 ;
 else if(state == 8'b00100101  && in_ch ==  j  ) 
 data_out <= 8'b00100110 ;
 else if(state == 8'b00100110  && in_ch ==  k  ) 
 data_out <= 8'b00100111 ;
 else if(state == 8'b00100111  && in_ch ==  l  ) 
 data_out <= 8'b00101000 ;
 else if(state == 8'b00101000  && in_ch ==  m  ) 
 data_out <= 8'b00101001 ;
 else if(state == 8'b00101001  && in_ch ==  n  ) 
 data_out <= 8'b00101010 ;
 else if(state == 8'b00101010  && in_ch ==  o  ) 
 data_out <= 8'b00101011 ;
 else if(state == 8'b00101100  && in_ch ==  q  ) 
 data_out <= 8'b00101101 ;
 else if(state == 8'b00101101  && in_ch ==  r  ) 
 data_out <= 8'b00101110 ;
 else if(state == 8'b00101110  && in_ch ==  s  ) 
 data_out <= 8'b00101111 ;
 else if(state == 8'b00101111  && in_ch ==  t  ) 
 data_out <= 8'b00110000 ;
 else if(state == 8'b00110000  && in_ch ==  u  ) 
 data_out <= 8'b00110001 ;
 else if(state == 8'b00110001  && in_ch ==  v  ) 
 data_out <= 8'b00110010 ;
 else if(state == 8'b00000010  && in_ch ==  x  ) 
 data_out <= 8'b00110100 ;
 else if(state == 8'b00110100  && in_ch ==  v  ) 
 data_out <= 8'b00110101 ;
 else if(state == 8'b00110101  && in_ch ==  z  ) 
 data_out <= 8'b00110110 ;
 else if(state == 8'b00110110  && in_ch ==  a  ) 
 data_out <= 8'b00110111 ;
 else if(state == 8'b00110111  && in_ch ==  b  ) 
 data_out <= 8'b00111000 ;
 else if(state == 8'b00111000  && in_ch ==  c  ) 
 data_out <= 8'b00111001 ;
 else if(state == 8'b00000010  && in_ch ==  x  ) 
 data_out <= 8'b00111011 ;
 else if(state == 8'b00111011  && in_ch ==  v  ) 
 data_out <= 8'b00111100 ;
 else if(state == 8'b00111100  && in_ch ==  z  ) 
 data_out <= 8'b00111101 ;
 else if(state == 8'b00111101  && in_ch ==  a  ) 
 data_out <= 8'b00111110 ;
 else if(state == 8'b00111110  && in_ch ==  b  ) 
 data_out <= 8'b00111111 ;
 else if(state == 8'b00111111  && in_ch ==  c  ) 
 data_out <= 8'b01000000 ;
 else if(state == 8'b00101100  && in_ch ==  c  ) 
 data_out <= 8'b01010111 ;
 else if(state == 8'b01010111  && in_ch ==  d  ) 
 data_out <= 8'b01011000 ;
 else if(state == 8'b01011000  && in_ch ==  e  ) 
 data_out <= 8'b01011001 ;
 else if(state == 8'b01011001  && in_ch ==  f  ) 
 data_out <= 8'b01011010 ;
 else if(state == 8'b01011010  && in_ch ==  g  ) 
 data_out <= 8'b01011011 ;
 else if(state == 8'b01011011  && in_ch ==  i  ) 
 data_out <= 8'b01011100 ;
 else if(state == 8'b01100100  && in_ch ==  j  ) 
 data_out <= 8'b01100101 ;
 else if(state == 8'b01100101  && in_ch ==  k  ) 
 data_out <= 8'b01100110 ;
 else if(state == 8'b01100110  && in_ch ==  l  ) 
 data_out <= 8'b01100111 ;
 else if(state == 8'b01100111  && in_ch ==  m  ) 
 data_out <= 8'b01101000 ;
 else if(state == 8'b01101000  && in_ch ==  n  ) 
 data_out <= 8'b01101001 ;
 else if(state == 8'b01101001  && in_ch ==  o  ) 
 data_out <= 8'b01101010 ;
 else if(state == 8'b01101011  && in_ch ==  q  ) 
 data_out <= 8'b01101100 ; 
 else if(state == 8'b01101100  && in_ch ==  r  ) 
 data_out <= 8'b01101101 ;
 else if(state == 8'b01101101  && in_ch ==  s  ) 
 data_out <= 8'b01101110 ;
 else if(state == 8'b01101110  && in_ch ==  t  ) 
 data_out <= 8'b01101111 ;
 else if(state == 8'b01101111  && in_ch ==  u  ) 
 data_out <= 8'b01110000 ;
 else if(state == 8'b01110000  && in_ch ==  v  ) 
 data_out <= 8'b01110001 ;
 else if(state == 8'b01110010  && in_ch ==  x  ) 
 data_out <= 8'b01110011 ;
 else if(state == 8'b01110011  && in_ch ==  v  ) 
 data_out <= 8'b01110100 ;
 else if(state == 8'b01110100  && in_ch ==  z  ) 
 data_out <= 8'b01110101 ;
 else if(state == 8'b01110101  && in_ch ==  a  ) 
 data_out <= 8'b01110110 ;
 else if(state == 8'b01110110  && in_ch ==  b  ) 
 data_out <= 8'b01110111 ;
 else if(state == 8'b01110111  && in_ch ==  c  ) 
 data_out <= 8'b01111000 ;
 else if(state == 8'b01111001  && in_ch ==  x  ) 
 data_out <= 8'b01111010 ; 
 else if(state == 8'b01111010  && in_ch ==  v  ) 
 data_out <= 8'b01111011 ;
 else if(state == 8'b01111011  && in_ch ==  z  ) 
 data_out <= 8'b01111100 ; 
 else if(state == 8'b01111100  && in_ch ==  a  ) 
 data_out <= 8'b01111101 ;
 else if(state == 8'b01111101  && in_ch ==  b  ) 
 data_out <= 8'b01111110 ; 
 else if(state == 8'b01111110  && in_ch ==  c  ) 
 data_out <= 8'b01111111 ;
 else if(state == 8'b01100100  && in_ch ==  a  ) 
 data_out <= 8'b10000001 ;
 else if(state == 8'b10000001  && in_ch ==  y  ) 
 data_out <= 8'b10000010 ;
 else if(state == 8'b10000010  && in_ch ==  e  ) 
 data_out <= 8'b10000011 ;
 else if(state == 8'b10000011  && in_ch ==  s  ) 
 data_out <= 8'b10000100 ;
 else if(state == 8'b10000100  && in_ch ==  h  ) 
 data_out <= 8'b10000101 ;
 else if(state == 8'b10000101  && in_ch ==  j  ) 
 data_out <= 8'b10000110 ;
 else if(state == 8'b10000101  && in_ch ==  k  ) 
 data_out <= 8'b10001101 ;
 else if(state == 8'b10001110  && in_ch ==  d  ) 
 data_out <= 8'b10001111 ;
 else if(state == 8'b10001111  && in_ch ==  k  ) 
 data_out <= 8'b10010000 ;
 else if(state == 8'b10010000  && in_ch ==  l  ) 
 data_out <= 8'b10010001 ;
 else if(state == 8'b10010001  && in_ch ==  m  ) 
 data_out <= 8'b10010010 ;
 else if(state == 8'b10010010  && in_ch ==  n  ) 
 data_out <= 8'b10010011 ;
 else if(state == 8'b10010011  && in_ch ==  o  ) 
 data_out <= 8'b10010100 ;
 else if(state == 8'b10010101  && in_ch ==  h  ) 
 data_out <= 8'b10010110 ;
 else if(state == 8'b10010110  && in_ch ==  r  ) 
 data_out <= 8'b10010111 ;
 else if(state == 8'b10010111  && in_ch ==  s  ) 
 data_out <= 8'b10011000 ;
 else if(state == 8'b10011000  && in_ch ==  t  ) 
 data_out <= 8'b10011001 ;
 else if(state == 8'b10011001  && in_ch ==  u  ) 
 data_out <= 8'b10011010 ;
 else if(state == 8'b10011010  && in_ch ==  v  ) 
 data_out <= 8'b10011011 ;
 else if(state == 8'b00000010  && in_ch ==  c  ) 
 data_out <= 8'b10011101 ;
 else if(state == 8'b10011101  && in_ch ==  v  ) 
 data_out <= 8'b10011110 ;
 else if(state == 8'b10011110  && in_ch ==  z  ) 
 data_out <= 8'b10011111 ;
 else if(state == 8'b10011111  && in_ch ==  a  ) 
 data_out <= 8'b10100000 ;
 else if(state == 8'b10100000  && in_ch ==  b  ) 
 data_out <= 8'b10100001 ;
 else if(state == 8'b10100001  && in_ch ==  c  ) 
 data_out <= 8'b10100010 ;
 else if(state == 8'b00101100  && in_ch ==  a  ) 
 data_out <= 8'b10100100 ;
 else if(state == 8'b10100100  && in_ch ==  v  ) 
 data_out <= 8'b10100101 ;
 else if(state == 8'b10100101  && in_ch ==  z  ) 
 data_out <= 8'b10100110 ;
 else if(state == 8'b10100110  && in_ch ==  a  ) 
 data_out <= 8'b10100111 ;
 else if(state == 8'b10100111  && in_ch ==  b  ) 
 data_out <= 8'b10101000 ;
 else if(state == 8'b10101000  && in_ch ==  c  ) 
 data_out <= 8'b10101001 ;
 else if(state == 8'b01111001  && in_ch ==  o  ) 
 data_out <= 8'b10101011 ;
 else if(state == 8'b10101011  && in_ch ==  k  ) 
 data_out <= 8'b10101100 ;
 else if(state == 8'b10101100  && in_ch ==  e  ) 
 data_out <= 8'b10101101 ;
 else if(state == 8'b10101101  && in_ch ==  f  ) 
 data_out <= 8'b10101110 ;
 else if(state == 8'b10101110  && in_ch ==  g  ) 
 data_out <= 8'b10101111 ;
 else if(state == 8'b10101111  && in_ch ==  h  ) 
 data_out <= 8'b10110000 ;
 else if(state == 8'b00101100  && in_ch ==  o  ) 
 data_out <= 8'b10110010 ;
 else if(state == 8'b10110010  && in_ch ==  w  ) 
 data_out <= 8'b10110011 ;
 else if(state == 8'b10110011  && in_ch ==  e  ) 
 data_out <= 8'b10110100 ;
 else if(state == 8'b10110100  && in_ch ==  f  ) 
 data_out <= 8'b10110101 ;
 else if(state == 8'b10110101  && in_ch ==  g  ) 
 data_out <= 8'b10110110 ;
 else if(state == 8'b10110110  && in_ch ==  h  ) 
 data_out <= 8'b10110111 ;
 else if(state == 8'b00101100  && in_ch ==  l  ) 
 data_out <= 8'b10111001 ;
 else if(state == 8'b10111001  && in_ch ==  a  ) 
 data_out <= 8'b10111010 ;
 else if(state == 8'b10111010  && in_ch ==  o  ) 
 data_out <= 8'b10111011 ;
 else if(state == 8'b10111011  && in_ch ==  f  ) 
 data_out <= 8'b10111100 ;
 else if(state == 8'b10111100  && in_ch ==  g  ) 
 data_out <= 8'b10111101 ;
 else if(state == 8'b10111101  && in_ch ==  h  ) 
 data_out <= 8'b10111110 ;
 else if(state == 8'b00101100  && in_ch ==  a  ) 
 data_out <= 8'b11000000 ;
 else if(state == 8'b11000000  && in_ch ==  l  ) 
 data_out <= 8'b11000001 ;
 else if(state == 8'b11000001  && in_ch ==  o  ) 
 data_out <= 8'b11000010 ;
 else if(state == 8'b11000010  && in_ch ==  w  ) 
 data_out <= 8'b11000011 ;
 else if(state == 8'b11000011  && in_ch ==  g  ) 
 data_out <= 8'b11000100 ;
 else if(state == 8'b11000100  && in_ch ==  h  ) 
 data_out <= 8'b11000101 ;
 else if(state == 8'b00101100  && in_ch ==  u  ) 
 data_out <= 8'b11000111 ;
 else if(state == 8'b11000111  && in_ch ==  w  ) 
 data_out <= 8'b11001000 ;
 else if(state == 8'b11001000  && in_ch ==  a  ) 
 data_out <= 8'b11001001 ;
 else if(state == 8'b11001001  && in_ch ==  r  ) 
 data_out <= 8'b11001010 ;
 else if(state == 8'b11001010  && in_ch ==  g  ) 
 data_out <= 8'b11001011 ;
 else if(state == 8'b11001011  && in_ch ==  h  ) 
 data_out <= 8'b11001100 ;
 else if(state == 8'b01111001  && in_ch ==  o  ) 
 data_out <= 8'b11001110 ;
 else if(state == 8'b11001110  && in_ch ==  p  ) 
 data_out <= 8'b11001111 ;
 else if(state == 8'b11001111  && in_ch ==  a  ) 
 data_out <= 8'b11010000 ;
 else if(state == 8'b11010000  && in_ch ==  t  ) 
 data_out <= 8'b11010001 ;
 else if(state == 8'b11010001  && in_ch ==  e  ) 
 data_out <= 8'b11010010 ;
 else if(state == 8'b11010010  && in_ch ==  h  ) 
 data_out <= 8'b11010011 ;
 else if(state == 8'b01110010  && in_ch ==  u  ) 
 data_out <= 8'b11010101 ;
 else if(state == 8'b11010101  && in_ch ==  t  ) 
 data_out <= 8'b11010110 ;
 else if(state == 8'b11010110  && in_ch ==  r  )
 data_out <= 8'b11010111 ;
 else if(state == 8'b11010111  && in_ch ==  w  ) 
 data_out <= 8'b11011000 ;
 else if(state == 8'b11011000  && in_ch ==  a  ) 
 data_out <= 8'b11011001 ;
 else if(state == 8'b11011001  && in_ch ==  h  ) 
 data_out <= 8'b11011010 ;
 else if(state == 8'b10001110  && in_ch ==  p  ) 
 data_out <= 8'b11011100 ;
 else if(state == 8'b11011100  && in_ch ==  o  ) 
 data_out <= 8'b11011101 ;
 else if(state == 8'b11011101  && in_ch ==  w  ) 
 data_out <= 8'b11011110 ;
 else if(state == 8'b11011110  && in_ch ==  u  ) 
 data_out <= 8'b11011111 ;
 else if(state == 8'b11011111  && in_ch ==  r  ) 
 data_out <= 8'b11100000 ;
 else if(state == 8'b11100000  && in_ch ==  t  ) 
 data_out <= 8'b11100001 ;
